/* font style-link */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');
.shape{
    font-family: 'Miama', sans-serif;
    font-size: 4.8rem;                                     
    font-weight: 400;
    font-style: normal;
}
*{
    margin:0;
    padding:0;
}
body{
    font-family: "Inter", sans-serif;
}
/* shared styles */

.display-flex{
    display: flex;
}
.primary-btn{
    padding:16px 40px 16px 40px;
    border-radius: 35px;
    color: white;
    background-color: rgb(230, 83, 60);
    border: 0;
    margin-top: 20px;
    font-size: 1.12rem;
    width: 224px;
    height: 54px;
}
/* header styles */
body{
    background:black;
}
/* navbar styles here */
header{
   background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0.315) 100%);
}

.navbar{
    width: 80%;
    margin:0px auto;
    padding-top: 50px;
    justify-content:space-between;
}
.navbar > h1{
    font-size:2.25rem;
    font-weight: 800;
    color:rgb(230, 83, 60);
}
.nav-item-container{
    border: 1px solid rgb(57, 56, 56);
    border-radius: 30px;
}
.nav-item-container > button{
    padding: 0px 35px 0px 35px;
    margin-left:5px;
    border-radius:30px;
    border:0;
    background-color: transparent;
    color: white;
    font-size: 1rem;
}
button:nth-child(1){
    background: rgb(230, 83, 60);
}
/* banner styles */
.banner-container{
    width: 80%;
    margin: 0px auto;
    margin-top: 80px;
    justify-content:space-between;
 
}
.banner-description > h1{
    font-size:4.8rem;
    font-weight: 900;
    line-height:5.5rem;
    color:white;
    font-weight: 800;
   
}
.banner-description > p{
    color: rgba(255, 255, 255, 0.5);
    margin-top: 30px;
    font-size: 1rem;
    margin-bottom: 10px;
}
.banner-images{
    margin-right:100px;
    margin-top:-50px;
    height:580px;
}
.banner-btn{
    padding: 16px 40px 16px 40px;
    border-radius: 35px;
    color: white;
    background-color:black;
    border:2px solid white;
    margin-top: 20px;
    font-size: 1.02rem;
    margin-left: 10px;
}
.banner-images{
    position: relative;
}
.img-btn-1{
    padding: 25px 20px;
    width: 206px;
    height: 96px;
    background: rgba(48, 48, 48, 0.54);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0px 1px 1px rgb(92, 91, 91);
    border-radius:12px;
    font-size:1.1rem;
    gap: 10px;
    align-items:start;
    position:relative;
    top:-27%;
    left:-30%; 
    align-items: start;
    backdrop-filter: blur(20px);
}
.img-btn-1 .circle{
    width: 35px;
    height: 35px;
    background-color:rgb(230, 83, 60);
    border-radius: 50%;
}
.img-btn-description{
    text-align: start;
}
.img-btn-description > .description-1{
    font-size: 1.5rem;
    font-weight: 900;
}
.img-btn-description > .description-2{
    color: rgba(239, 237, 232, 0.65);
}
.fa-solid{
    margin-top: 8px;
}
.img-btn-2{
    position: absolute;
    width: 193px;
    height: 98px;
    left: 220px;
    top: 110px;
    text-align: start;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    font-size: 40px;
    font-weight: 900;
    color: white;
    padding-left: 20px;
    line-height: 1.5rem;
    padding-top: 10px;

}
.img-btn-2 > span{
    font-size: 13px;
    color: rgba(255, 255, 255, 0.65);
    font-weight: 100;
}
/* habit styles */
.habit-container{
    width: 80%;
    margin: 0px auto;
    text-align: center;
    color: white;
    margin-top: 50px;
}
.habit-title{
    font-size:3rem;
    font-weight:800;
    padding-bottom: 20px;
}
.habit-container >p{
    padding-bottom: 50px;
    color: rgba(255, 255, 255, 0.5);
}
.card-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
   /* justify-content: space-around; */
}
.card > h4{
    margin-top: 20px;
    margin-bottom: 10px;
    font-size:1.2rem;
}
.card > p{
    color: rgba(255, 255, 255, 0.5);
}
.card > img{
    border-radius: 50%;
}
/* run section styles */

.run-container{
    width: 75%;
    margin: 100px auto;
    color: white;
    background-color:rgb(34, 34, 34);
    border-radius: 20px;
}
.run-description{
    padding: 50px;
    width: 50%;
}
.run-description > h1{
    font-size:3rem;
    font-weight: 800;
    margin-bottom: 20px;
}
.run-description > p{
    color: rgba(255, 255, 255, 0.5);
}
.run-image{
    width: 366px;
    height: 312px;
}
.run-image > img{
    width: 100%;
    border-radius: 18px;
    object-fit: none;
    object-position: 65% 28%;
}
/* BMI section styles */
.bmi-container{
    width: 100%;
    margin-top: 50px;
}
.bmi-container > h1{
    color: white;
    font-size: 3rem;
    margin-top: 40px;
    padding-left: 30%;
    margin-bottom: 10px;
}
.bmi-container > p{
    color: rgb(112, 110, 110);
    margin-bottom: 80px;
    padding-left: 30%;
}
.bmi-content{
    background-color:rgb(35, 35, 35);
    color: white;
    padding: 50px 150px;
 
}
.calculator-chart{
    width: 50%;
}
.calculator-chart >h1{
    margin-bottom:40px;
}
.chart-container{
    display: grid;
    grid-template-columns:150px 150px;
    grid-template-rows: repeat(5,40px);
  
}
.chart{
    border: 1px solid rgb(96, 94, 94);
    padding-top: 10px;
    color: rgb(96, 94, 94);
    padding-left: 20px;
}
.chart > p{
    color: white;
}
.calculate-bmi{
 width: 50%;
}
.calculate-bmi > h1{
    margin-bottom: 15px;
}
.calculate-bmi > p{
    margin-bottom: 20px;
    color: rgb(96, 94, 94);
}
.input-container > input,select{
    padding: 13px 55px;
    margin: 5px 5px;
    border-radius: 10px;
    border: 0;
    background-color:rgb(96, 94, 94);
    color: antiquewhite;
}
.select-1{
    padding: 13px 103px;
}
.select-2{
    padding: 13px 203px;
    text-align: start;
}
/* meet team member styles */
.team-container{
    width: 100%;
    margin: 80px auto;
}
.team-container > h1{
    font-size: 3rem;
    color: white;
    text-align: center;
    margin-bottom: 30px;
}
.team-container > p{
    color: rgb(96, 94, 94);
    text-align: center;
    margin-bottom: 30px;
}
.team-content{
    width: 75%;
    display: grid;
    border-radius: 20px;
    background-color:rgb(24, 24, 24);
    grid-template-columns:350px 350px 350px;
    grid-template-rows: 300px 300px;
    gap:30px;
    padding-left: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin: 0 auto;
}
.team-member > img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.team-member {
    position: relative;
}
.team-member-content{
    position: absolute;
    top: 75%;
    left:8%;
    color: white;
}
.team-member-content > h3{
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 10px;
}
.team-member-content > p{
    color: gray;
}
/* footer styles */
footer{
    width: 100%;
    background-color:rgb(24, 24, 24);
}
footer > section{
    width: 80%;
    margin: 50px auto;
    color: gray;
    justify-content: space-around;
    padding: 100px;
}
.footer-content-1 > h1{
    color: rgb(230, 83, 60);
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 20px;
}
.footer-content-2 > h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 30px;
}
.footer-content-2 > p{
    margin-bottom: 20px;
    font-size: 1.5rem;
}
hr{
    width: 80%;
    margin: 0 auto;
    margin-top: -60px;
}
.copyright-text{
    color: gray;
    text-align: center;
    margin-top: 40px;
    padding-bottom: 40px;
    font-size: 1.4rem;
}